                                                                                                                                
                                          B                                                                                     
                                         PPP C P                                                                                
                                                 P                        B                                          CCC     O  
                                   H  E                                   C                                          PPPPP  PPPP
                O      H          PPPPPPP CC PPPPPP                                      E             O     E       P O  PP    
              PPPPP    C                         PPP                P  PPPPPP          PPCPC          PCPPCPPP   PC  PPPPPP PPPP
H            O   E                   P   E             E     H    O    E  B  E  O       E  H      O   E              FO     P   
################################################################################################################################
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
baa
assets\Background\background1.jpg
assets\Background\wall.png
assets\Background\right.png
assets\Background\ksk.png
assets\Audio\game.mp3
128