                                                                           RrrFrrrrrrrrrrrrrrrrrrrrrHrHrHrR                     
                                                                           RRRRRRRRRRRRRRRRRrrrrrRRRRRRRRRR                     
                                                                          CRrrrrrrrrrErrrrrrrrErrrrrrrrrrrRC                    
                                    B                                     PRRrrRRRRRRRRRRRRRRRRRRRRRrrRRRRRP                    
                                    PPP   H                                RrrrErrrrrrrrrrrrrrrrrrRrrrrrrrR                     
                                         PPP          H                    RRRRRRRRRRRRRRRRRrrrrrRRRRRRrrRR                     
            O                         PPP         RRRRRRR                  RrrrrrrrrrrrrrrrrrrOrrrRrrrrrrrRCCC                  
           OOO  H       E E      O              H  rrrrr                   rrrrrrErrrrrrrrrrEOOOOrRrErrOrBRPPP                  
################################################################################################################################
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
bab
assets\Background\Kremlin.jpg
assets\Background\k.png
assets\Background\right.png
assets\Background\ksk.png
assets\Audio\moscow.mp3
128